<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Practice</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button><em>Willkommen</em></button><br><br>
        <button><em>Kontakt</em></button><br><br>
        <button><em>Anfahrt</em></button><br><br>
        <button><em>Impressum</em></button><br><br>
        <button><em>Datenschutz</em></button><br><br>
        <br><br>
        <img src="https://evkb.de/fileadmin/_processed_/b/f/csm_2022-03-25-header-viszeralchirurgie-op_01_647cc1923d.jpg" width="500" height="300" alt="MedTech Image">
        <br><br>
        <h3>Chirurgische/ Unfallchirurgische Praxis Jörg Höckert<br>in Treuenbritzen<br>Durchgangsarzt/Röntgen</h3>
        <br><br>
        <h1><em>Liebe Patienten und Patientinnen,</em></h1>
        <br><br>
        <h2>wir freuen uns über Ihr Interesse an unserem<br>Fachgebiet, der Chirurgie, und an Chirurgische<br>
            Praxis Jörg Höckert. Auf unseren Seiten<br>möchten wir Ihnen vielfältige und interessante<br>Informationen 
            über unsere Arbeit und die<br>praktizierenden Ärzte zur Verfügung stellen.<br>Wichtige Erstinformationen über unser<br>
            Leistungsspektrum sowie ein Überblick über<br>unsere Praxisabläufe geben Ihnen die<br>Möglichkeit, uns kennen zu lernen.<br>
            Anschließend entscheiden Sie sich vielleicht<br>leichter dafür, uns zu vertrauen und 
            uns –<br>nicht nur im Notfall – aufzusuchen.</h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h4><em>Sprech- zeiten</em></h4>
            <p>Mo.<br>
            8.30-12.00<br>
            14.00-17.00<br><br><br>
            Di.<br>
            8.30-12.00<br>
            14.00-17.00<br><br><br>
            Mi.<br>
            8.30-12.00<br><br><br>
            Do.<br>
            8.30-12.00 nur OP u. BG<br>
            14.00-18.00<br><br><br>
            Fr.<br>
            8.30-12.00<br><br>
            Annahmeschluß 2 Stunden vor<br>Sprechstundenende !<br><br><br>
            Wir haben vom<br>
            07.07. bis 18.07.25<br>
            Urlaub</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h5>Unser Behandlungsspektrum umfasst alle<br>chirurgischen und unfallchirurgischen<br>Krankheitsbilder und Verletzungen<br>einschließlich der Röntgendiagnostik.<br>
Wir sind als Durchgangsarztpraxis für die<br>Behandlung von Arbeitsunfällen zugelassen.<br>
An mehreren Tagen in der Woche führen wir<br>ausgewählte operative Eingriffe ambulant<br>in unserer Praxis durch.
</h5>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h6>Unser OP-Katalog</h6>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p id="mom">-Entfernung von  Hauttumoren mit<br>histologischer Aufarbeitung durch Fremdlabor<br>
-handchirurg.    Eingriffe ( Karpaltunnel-<br>syndrom, Dupuytrensche Kontraktur,<br>schnellende Finger, Ganglien, Sehnen-OP´s )<br>
 <br>
 <br>
<br>
 <br>
 <br>
 <br>
-Entfernung von sog. Osteosynthese-material<br>an     Hand und Fuß<br>
-OP des Hallux-valgus und von Hammerzehen<br>
und diverse kleine chirurgische Eingriffe nach<br>Prüfung der Möglichkeit.
</p>
<br>
 <br>
<br>
 <br>
 <br>
 <br>
<img src="https://www.virginiamasoninstitute.org/wp-content/uploads/2019/09/Surgical-tools-online-newsletter.jpg" width="500" height="300">
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 id="maybe">Hier finden Sie uns:</h1>
<br><br>
<h1 id="kabab">
Chirurgische Praxis Jörg Höckert<br>Gertraudstr. 1<br>14929 Treuenbrietzen<br><br>Telefon: +49 3374815391<br>
Fax:       +49 3374815371<br>
E-Mail: joerg.hoeckert@gmail.com
</h1>
<br>
<br>
<br>
<br>
<hr>
























    </body>
</html>
